# Ita.server

./: Procfile  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ita.aop/: pom.xml
ita.common/: pom.xml
ita.common/src/main/java/com/web/server/cnst/: AppCode.java  IAppCode.java
ita.common/src/main/java/com/web/server/config/: AppCode.java  IAppCode.java
ita.common/src/main/java/com/web/server/enumcnst/: FeedbackPeriod.java  FeedbackTopic.java  MenuCategory.java  MenuCategoryEnum.java  MenuSubCategory.java  MenuSubCategoryEnum.java  NewsType.java
ita.common/src/main/java/com/web/server/handler/: RestExceptionHandler.java
ita.common/src/main/java/com/web/server/rest/: IRestBase.java  RestResult.java
ita.common/src/main/java/com/web/server/util/: DateTimeGenerator.java  NumberGenerator.java
ita.dao/: pom.xml
ita.dao/src/main/java/com/web/server/dao/: IFeedbackDao.java  IMenuCategoryDao.java  IMenuDao.java  IMenuSubCategoryDao.java  INewsDao.java
ita.dao/src/main/java/com/web/server/datasource/: DataSourceConfig.java
ita.dao/src/main/java/com/web/server/entity/: FeedbackDetailEntity.java  FeedbackEntity.java  FeedbackRateEntity.java  MealEntity.java  MenuCategoryEntity.java  MenuCategoryInfoEntity.java  MenuEntity.java  MenuSpecCateEntity.java  MenuSubCategoryEntity.java  NewsEntity.java  SortEntity.java  SortStrEntity.java
ita.dao/src/main/resources/config/: application-devDB.yml  application-prodDB.yml
ita.dao/src/main/resources/mybatis/mapper/: mybatis-mapper-entity.xml  mybatis-mapper-feedback-entity.xml  mybatis-mapper-feedback.xml  mybatis-mapper-menu-entity.xml  mybatis-mapper-menu.xml  mybatis-mapper-menuCategory.xml  mybatis-mapper-menuSubCategory.xml  mybatis-mapper-news-entity.xml  mybatis-mapper-news.xml
ita.facade/: pom.xml
ita.facade/src/main/java/com/web/server/dto/: FeedbackDetailDto.java  FeedbackPeriodDto.java  FeedbackRatingDetailDto.java  FeedbackRatingDto.java  FeedbackTotalCountDto.java  LoginResultDto.java  Menu4CusListDetailDto.java  Menu4CusListDto.java  MenuCategoryDetailDto.java  MenuCategoryDto.java  MenuCategoryInfoDto.java  MenuCategoryListDto.java  MenuListDetailDto.java  MenuListDto.java  MenuSingleMealDto.java  MenuSpecCateDto.java  MenuSubCategoryDetailDto.java  MenuSubCategoryDto.java  MenuSubCategoryInfoDto.java  MenuSubCategoryListDto.java  MenuSubCategorySpecDto.java  NewsDetailDto.java  NewsListDto.java  NewsMngDetailDto.java  NewsMngListDto.java  (+1 more)
ita.rest.svc/: pom.xml
ita.rest.svc/src/main/java/com/web/server/: Application.java
ita.rest.svc/src/main/resources/config/: application-dev.yml  application.yml
ita.service/: pom.xml
(+56 files in other folders)
