<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.server</groupId>
		<artifactId>ita</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ita.dao</artifactId>
	<name>ita.dao</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.server</groupId>
			<artifactId>ita.common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	
		<!-- 讓Spring Boot可以連線mysql資料庫 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- 讓Spring Boot可以使用mybatis -->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>